<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="githistory-api" />
        <module name="githistory-client" />
        <module name="githistory-war" />
        <module name="githistoryapi" />
        <module name="githistoryclient" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="api" target="1.5" />
      <module name="githistory" target="1.8" />
      <module name="githistory-api" target="1.8" />
      <module name="githistory-client" target="1.8" />
      <module name="githistory-war" target="1.8" />
      <module name="githistoryapi" target="1.8" />
      <module name="githistoryclient" target="1.8" />
      <module name="githistoryejb" target="1.8" />
      <module name="githistoryserver" target="1.8" />
      <module name="githistorywar" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>